<html>
<head>
<style>
body{
margin:0;
background-color:#D8ECFF;
}
ul{
padding:0;
background-color:lightblue;
overflow:hidden;
font-family:nueva std;
}
li{
display:inline;
float:right;
}
li a{
display:block;
color:black;
padding:30;
text-decoration:none;
}
li a:hover:not(.main){
background-color:#5CA8F3;
}
.main{
background-color:white;
font-family:nueva std;
}
h2 {
font-family:bernard mt condensed;
font-size:35;
letter-spacing:3px;
font-weight:normal;
}
#Classestext1 {
width:850;
height:90;
margin-top:60;
margin-left:40;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#footer {
width:100%;
height:180;
background-color:#C5DFF7;
margin-top:30;
}

#footerpart1 {
height:100;
width:600;
background-color:#C5DFF7;
margin-top:40;
margin-left:30;
text-align:justify;
float:left;
font-family:garamond;
border-radius:2%;
}

#footerpart2 {
height:75;
width:300;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:center;
float:left;
font-size:14;
font-family:nueva std;
border-radius:2%;
padding-top:5;
}

#footerpart3 {
height:80;
width:280;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:justify;
float:left;
display:inline;
border-radius:2%;
}

.icons {
margin-top:23;
margin-left:16;
}

#classesimages{
width:1000;
height:1100;
display:inline;
}

#main{
width:1300;
height:1120;
margin-left:50;
}

#left {
width:1000;
height:1060;
margin-left:30;
float:left;
}

#right{
width:200;
height:1155;
float:left;
margin-left:10;
margin-top:20;
border-left:2px outset #7191A8;
}

#notes {
background-color:#D0E6F7;
width:210;
height:300;
margin-left:15;
margin-top:30;
padding:10;
border:3px outset #87C0F5;
}

</style>
</head>

<body>
<ul>
<li style="float:left;"> <a href="index.html" class="main"> Login </li> </a>
<li> <a href="tasksanddeadlines.html"> Tasks & Deadlines </li> </a>
<li> <a href="timetables.html"> Timetables </li> </a>
<li> <a href="classes.html"> Classes </li> </a>
<li> <a href="dashboard.html"> Dashboard </li> </a>
</ul>

<br>
<br>

<div id="main">
<div id="left">
<h2> <center> Your Classes </center> </h2>

<br>

<center> <img src="classes2.png" width=750 height=400> </center>

<div id="Classestext1">
Now, I'm going to take you through the classes features. On the option bar, there is a feature called Classes. Near it there is a drop down where you can see all your classes for the semester. When you tap on one class, you can see all the details of that class all in one place. In a class page, you can see your classmates, teachers, attendance and timetables (as shown in the images below). You can also see messages sent by your teacher but they also come onto your Gmail. Lastly, you can see your unit details (the ATL, SOI, Unit etc.) and the callendar that you can also see on the Dashboard.
</div>

<br>
<br>

<div id="classesimages">
<img src="classes.png" width=450 height=350 style="margin-right:30;">
<img src="classes3.png" width=450 height=350>
</div>
</div>


<div id="right">
<img src="bookad.gif" width=210 height=260 style="margin-left:20;">
<br>
<br>
<img src="starbucks.gif" width=210 height=220 style="margin-left:20;margin-top:30;">
<br>
<br>
<div id="notes">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHx5bRGKRqpTI_zQZgpkugAo_2xB66j9Dq7oMRwGjcdxI44w/viewform?embedded=true" width="210" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<br>
<img src="pepsi.gif" width=220 height=210 style="margin-top:30;margin-right:20;">
</div>
</div>
</div>
<br>
<br>

<div id="footer">
<div id="footerpart1">
<p style="font-family:bernard mt condensed;letter-spacing:1px;font-weight:normal;font-size:15;"> Visit our Guides to Other Features Now At... </p>
<ul>
<li><a href="tasksanddeadlines.html">Tasks & Deadlines</a></li>
<li> <a href="timetables.html"> Timetables </a></li>
<li> <a href="index.html"> Login </a> </li>
<li> <a href="dashboard.html"> Dashboard </a> </li>
</ul>
</div>
<br>
<div id="footerpart2">
<b> CONTACT US  WITH OUR... </b>
<br>
Email: name.lastname@guide.com
<br>
Phone Number: +91 000 000 0000
<br>
&#169; All rights reserved
</div>
<div id="footerpart3">
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img class="icons" src="gmail.png" width=33 height=33></a>
<a href="https://whatsapp.com" target=_blank><img class="icons" src="whatsapp.png" width=33 height=33> </a>
<a href="https://instagram.com" target=_blank><img class="icons" src="instagram.png" width=33 height=33> </a>
<a href="https://youtube.com" target=_blank><img class="icons" src="youtube.png" width=33 height=33> </a>
<a href="https://pinterest.com" target=_blank><img class="icons" src="pinterest.png" width=33 height=33> </a>
</div>
</div>
</body>
</html>