<html>
<head>
<style>
body{
margin:0;
background-color:#D8ECFF;
}
ul{
padding:0;
background-color:lightblue;
overflow:hidden;
font-family:nueva std;
}
li{
display:inline;
float:right;
}
li a{
display:block;
color:black;
padding:30;
text-decoration:none;
}
li a:hover:not(.main){
background-color:#5CA8F3;
}
.main{
background-color:white;
font-family:nueva std;
}
h2 {
font-family:bernard mt condensed;
font-size:35;
letter-spacing:3px;
font-weight:normal;
}
#Dashboardtext1 {
width:1100;
height:65;
margin-top:60;
margin-left:130;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#Dashboardtext2 {
width:1100;
height:55;
margin-top:60;
margin-left:130;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#footer {
width:100%;
height:180;
background-color:#C5DFF7;
margin-top:30;
}

#footerpart1 {
height:100;
width:600;
background-color:#C5DFF7;
margin-top:40;
margin-left:30;
text-align:justify;
float:left;
font-family:garamond;
border-radius:2%;
}

#footerpart2 {
height:75;
width:300;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:center;
float:left;
font-size:14;
font-family:nueva std;
border-radius:2%;
padding-top:5;
}

#footerpart3 {
height:80;
width:280;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:justify;
float:left;
display:inline;
border-radius:2%;
}

.icons {
margin-top:23;
margin-left:16;
}
</style>
</head>

<body>
<ul>
<li style="float:left;"> <a href="index.html" class="main"> Login </li> </a>
<li> <a href="tasksanddeadlines.html"> Tasks & Deadlines </a> </li>
<li> <a href="timetables.html"> Timetables </a> </li> 
<li> <a href="classes.html"> Classes </a> </li>
<li> <a href=""> Dashboard </a> </li>
</ul>

<br>
<br>

<h2> <center> Your Dashboard </center> </h2>

<br>
<br>

<center> <img src="dashboard.png" width=1000 height=600> </center>

<div id="Dashboardtext1">
This is where you can find your dashboard. Here, you can see all the basic information about your units, subjects, online lessons, homeroom teacher and much more. As you scroll down, you can see all your subjects, teachers in each subject and your units for each subject. There is also a calendar with all of your online lesson details (if you have them). To see the lesson details, tap on the little i  in each lesson box. Additionally, in the callender, you can also see the upcoming tasks for the day and what time you have them at.
</div>

<br>
<br>

<center> <img src="dashboard2.png" width=700 height=500> </center>

<br>
<br>

<div id="Dashboardtext2">
As I said before, you can also see the units for each class in your dashboard. Here, when you tap on the dropdown, your units are displayed. Furthermore, you can see all your tasks and deadlines in the form of a calendar with all of the submission statuses and grades (if any). Lastly, you can see all of the messages or notifications that you've gotten from your teacher in that class by tapping on the updates option. You can also see your teachers for that subject.
</div>

<div id="footer">
<div id="footerpart1">
<p style="font-family:bernard mt condensed;letter-spacing:1px;font-weight:normal;font-size:15;"> Visit our Guides to Other Features Now At... </p>
<ul>
<li><a href="tasksanddeadlines.html">Tasks & Deadlines</a></li>
<li> <a href="timetables.html"> Timetables </a></li>
<li> <a href="classes.html"> Classes </a> </li>
<li> <a href="index.html"> Login </a> </li>
</ul>
</div>
<br>
<div id="footerpart2">
<b> CONTACT US  WITH OUR... </b>
<br>
Email: name.lastname@guide.com
<br>
Phone Number: +91 000 000 0000
<br>
&#169; All rights reserved
</div>
<div id="footerpart3">
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img class="icons" src="gmail.png" width=33 height=33></a>
<a href="https://whatsapp.com" target=_blank><img class="icons" src="whatsapp.png" width=33 height=33> </a>
<a href="https://instagram.com" target=_blank><img class="icons" src="instagram.png" width=33 height=33> </a>
<a href="https://youtube.com" target=_blank><img class="icons" src="youtube.png" width=33 height=33> </a>
<a href="https://pinterest.com" target=_blank><img class="icons" src="pinterest.png" width=33 height=33> </a>
</div>
</div>

</body>
</html>