<html>
<head>
<style>
body{
margin:0;
background-color:#E0EEF9;
scroll:no;
}
ul{
padding:0;
background-color:lightblue;
overflow:hidden;
font-family:nueva std;
}
li{
display:inline;
float:right;
}
li a{
display:block;
color:black;
padding:30;
text-decoration:none;
}
li a:hover:not(.main){
background-color:#5CA8F3;
}
.main{
background-color:white;
font-family:nueva std;
}
h2 {
font-family:bernard mt condensed;
font-size:35;
letter-spacing:3px;
font-weight:normal;
}
#main{
width:1350px;
height:1060;
}
#loginimage {
width:800;
margin-left:30;
}
#form{
padding:10;
width:200;
height:50;
background-color:#5AB5F5;
margin-top:0;
transition:height 3s;
text-align:center;
margin-left:50;
font-family:Kristen ITC;
font-size:13;
}
#form:hover{
width:200;
height:350;
}
form, #form:hover>label{
height:323;
width:200;
background-color::#5AB5F5;
display:none;
}
#form:hover>form{
display:block;
}


#right{
height:1090px;
width:345px;
float:left;
border-left:2px outset #7191A8;
}
#left{
height:800;
width:1000px;
float:left;
}
#Logintext {
width:750;
height:220;
margin-top:60;
margin-left:90;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
font-size:17;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}
#helplinks{
height:220;
width:200;
background-color:#7AACD0;
margin-top:80;
text-align:center;
padding:10;
margin-left:50;
font-family:garamond;
}
#app {
width:330px;
height:280px;
margin-left:10;
margin-top:50;
font-family:Kristen ITC;
}
#notes {
background-color:#D0E6F7;
width:320;
height:300;
margin-left:15;
margin-top:50;
border:3px outset #87C0F5;
}
button{
background-color:#C5DFF7;
width:50;
height:20;
border:2px outset #87C0F5;
font-family:Kristen ITC;
font-size:10;
}
textarea{
rows:20;
cols:20;}
#footer {
width:100%;
height:180;
background-color:#C5DFF7;
margin-top:30;
}

#footerpart1 {
height:100;
width:600;
background-color:#C5DFF7;
margin-top:25;
margin-left:30;
text-align:justify;
float:left;
}

#footerpart2 {
height:75;
width:300;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:center;
float:left;
font-size:14;
font-family:nueva std;
border-radius:2%;
padding-top:5;
}

#footerpart3 {
height:80;
width:280;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:justify;
float:left;
display:inline;
border-radius:2%;
}

.icons {
margin-top:23;
margin-left:16;
}
h6{
font-size:9;
}
</style>



</head>

<body>
<ul>
<li style="float:left;"> <a href="index.html" class="main"> Login </li> </a>
<li> <a href="tasksanddeadlines.html"> Tasks & Deadlines </li> </a>
<li> <a href="timetables.html"> Timetables </li> </a>
<li> <a href="classes.html"> Classes </li> </a>
<li> <a href="dashboard.html"> Dashboard </li> </a>
</ul>

<br>
<br>

<div id="main">
<div id="left">
<h2> <center> A Guide to Managebac for Students </center> </h2>
<br>
<h3 style="font-family:bernard mt condensed;font-size:20;letter-spacing:3px;font-weight:normal;"> <center> The Login Page </center> </h3>

<br>
<br>

<div id="loginimage">
<img src="Login.png" width=800 height=500 style="margin-left:60;">
</div>


<div id="Logintext">
Hey there! I'm Navya, a student who uses ManageBac all the time! Today, I'm here to guide you through ManageBac and all its features. Additionally, I will also tell you about each feature and how it works. 
<br>
<br>
I think it's important for you to know how everything works there. Although ManageBac has lots of features, I will take you through the most important ones that you will definitely use or would want to know about. They are the Dashboard, Timetables, Tasks & Deadlines and Classes. Tap on the links above (or below) to see each of them in detail! Just a side note, this guide is for the ManageBac website, the ManageBac app could look different and so I don't suggest using this guide if you're using the app.
<br>
<br>
This is what the login page looks like.  Before you start going through the features, make sure to know how to login! Your login details would most probably be shared with you beforehand. 
</div>

</div>

<div id="right">

<div id="form">
<center> Subscribe to our Guides! </center>
<br>
<form>
<label> First Name: </label>
<br><br>
<input type="text">
<br>
<br>
<label> Last Name: </label>
<br><br>
<input type="text">
<br>
<br>
<label> Email: </label>
<br><br>
<input type="text" >
<br>
<br>
<label> Contact Number: <label>
<br><br>
<input type="text">
<br>
<br>
<input type="submit" value=Submit style="font-family:kristen itc;">
</form>
</div>

<div id="helplinks">
For IB Students!
<br>
Get Started Now With...
<br>
<br>
<a href="https://www.managebac.com/files/guide/MB-Guide-Getting-Started-with-MYP-ManageBac.pdf"> Guide for IBDP Students </a>
<br>
<br>
<a href="https://www.managebac.com/files/guide/MB-Guide-Getting-Started-with-MYP-ManageBac.pdf"> Guide for IB MYP Students </a>
<br>
<br>
<a href="https://www.managebac.com/files/guide/ManageBac-Guide-Getting-Started-with-PYP-ManageBac.pdf"> Guide for IB PYP Students </a>
<br>
<br>
<a href="https://www.managebac.com/files/guide/ManageBac-Guide-Getting-Started-with-PYP-ManageBac.pdf"> Guide for IB EYP Students </a>
</div>
<div id="app">
<a href="https://play.google.com/store/apps/details?id=co.faria.mobilemanagebac&hl=en_SG&gl=US"> <img src="https://play-lh.googleusercontent.com/P6st0qy_JbKpRy-eQ74q8VtCg8OwnO5rECEk8DnKZt0ToqdRRXvHuoi51CH3zi9rD7O2=w240-h480-rw" style="width:200;height:200;margin-left:50;"> </a>
<br>
<br>
<marquee> Click <a href="https://play.google.com/store/apps/details?id=co.faria.mobilemanagebac&hl=en_SG&gl=US"> HERE</a> to Download the ManageBac App on Playstore </marquee>
<h6>...and if you can't catch that link, here's a little shortcut: CLICK THE IMAGE </h6>
</div>

<div id="notes">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHx5bRGKRqpTI_zQZgpkugAo_2xB66j9Dq7oMRwGjcdxI44w/viewform?embedded=true" width="310" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</div>
</div>
</div>

<div id="footer">
<div id="footerpart1">
<p style="font-family:bernard mt condensed;letter-spacing:1px;font-weight:normal;font-size:15;"> Visit our Guides to Other Features Now At... </p>
<ul>
<li><a href="tasksanddeadlines.html">Tasks & Deadlines</a></li>
<li> <a href="timetables.html"> Timetables </a></li>
<li> <a href="classes.html"> Classes </a> </li>
<li> <a href="dashboard.html"> Dashboard </a> </li>
</ul>
</div>
<br>
<div id="footerpart2">
<b> CONTACT US  WITH OUR... </b>
<br>
Email: name.lastname@guide.com
<br>
Phone Number: +91 000 000 0000
<br>
&#169; All rights reserved
</div>
<div id="footerpart3">
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img class="icons" src="gmail.png" width=33 height=33></a>
<a href="https://whatsapp.com" target=_blank><img class="icons" src="whatsapp.png" width=33 height=33> </a>
<a href="https://instagram.com" target=_blank><img class="icons" src="instagram.png" width=33 height=33> </a>
<a href="https://youtube.com" target=_blank><img class="icons" src="youtube.png" width=33 height=33> </a>
<a href="https://pinterest.com" target=_blank><img class="icons" src="pinterest.png" width=33 height=33> </a>
</div>
</div>

</body>
</html>
