<html>
<head>
<style>
body{
margin:0;
background-color:#D8ECFF;
}
ul{
padding:0;
background-color:lightblue;
overflow:hidden;
font-family:nueva std;
}
li{
display:inline;
float:right;
}
li a{
display:block;
color:black;
padding:30;
text-decoration:none;
}
li a:hover:not(.main){
background-color:#5CA8F3;
}
.main{
background-color:white;
font-family:nueva std;
}
h2 {
font-family:bernard mt condensed;
font-size:35;
letter-spacing:3px;
font-weight:normal;
}
#Tasksanddeadlinestext1 {
width:1100;
height:110;
margin-top:60;
margin-left:130;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#tasksanddeadlinestext2 {
width:1100;
height:80;
margin-top:60;
margin-left:130;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#tasksanddeadlinestext3 {
width:1100;
height:40;
margin-top:60;
margin-left:130;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#footer {
width:100%;
height:180;
background-color:#C5DFF7;
margin-top:30;
font-family:nueva std;
}

#footerpart1 {
height:100;
width:600;
background-color:#C5DFF7;
margin-top:40;
margin-left:30;
text-align:justify;
float:left;
font-family:garamond;
border-radius:2%;
}

#footerpart2 {
height:75;
width:300;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:center;
float:left;
font-size:14;
font-family:nueva std;
border-radius:2%;
padding-top:5;
}

#footerpart3 {
height:80;
width:280;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:justify;
float:left;
display:inline;
border-radius:2%;
}

.icons {
margin-top:23;
margin-left:16;
}

</style>
</head>

<body>
<ul>
<li style="float:left;"> <a href="index.html" class="main"> Login </li> </a>
<li> <a href=""> Tasks & Deadlines </li> </a>
<li> <a href="timetables.html"> Timetables </li> </a>
<li> <a href="classes.html"> Classes </li> </a>
<li> <a href="dashboard.html"> Dashboard </li> </a>
</ul>

<br>
<br>

<h2> <center> Your Tasks and Deadlines </center> </h2>

<br>
<br>

<center> <img src="tasksanddeadlines.png" width=800 height=500> </center>

<div id="Tasksanddeadlinestext1">
The next feature that I'm going to take you through is tasks and deadlines. Here, you can see all your upcoming or completed tasks. They have separated your completed and upcoming tasks so it isn't confusing. All your tasks will most likely be summatives or formatives if they are to be done on ManageBac. Each task on ManageBac would either be a formative (not graded) or a summative (graded out of 8). In each of them, you can see the subject for the task, the title of the task, the deadline for the task and the type of task (eg. presentation, portfolio, on paper etc.). Furthermore, you also see your grades (if it is a summative) and which criteria you were graded on. Lastly, you can also see your submission status. Green is submitted early, orange is submitted late and grey is pending. However, sometimes when summatives are done on paper, you don't have to submit them on ManageBac, so sometimes it can come as pending, but your teachers know that you have completed it. Remember, all your grades come on ManageBac!
</div>

<br>
<br>

<center> <img src="tasksanddeadlines2.png" width=600 height=500> </center>

<div id="tasksanddeadlinestext2">
If you go onto one specific task (by clicking onto the title of the task), you can see all the details for it that your teacher has provided. Some of them are the instructions for the task, your teachers comment on your working, two different uploading options and your uploaded work. When uploading something onto a task, there are 2 options that you can chose from. Firstly, there is uploading from Google Drive and then there is a second option to upload from your own device. When uploading from your own device, you can upload files from your photo library or your downloads.
</div>

<br>
<br>

<center> <img src="tasksanddeadlines3.png" width=700 height=400> </center>

<div id="tasksanddeadlinestext3">
The last feature I want to point out in Tasks & Deadlines is the filter feature. Here, you can see tasks and deadlines from a specific subject once you filter it. There are a list of subjects and you simply tap on the subject that you want to find the task from. This makes it easier to find a specific task that you're looking for.
</div>

<br>
<br>

<div id="footer">
<div id="footerpart1">
<p style="font-family:bernard mt condensed;letter-spacing:1px;font-weight:normal;font-size:15;"> Visit our Guides to Other Features Now At... </p>
<ul>
<li><a href="index.html"> Login </a></li>
<li> <a href="timetables.html"> Timetables </a></li>
<li> <a href="classes.html"> Classes </a> </li>
<li> <a href="dashboard.html"> Dashboard </a> </li>
</ul>
</div>
<br>
<div id="footerpart2">
<b> CONTACT US  WITH OUR... </b>
<br>
Email: name.lastname@guide.com
<br>
Phone Number: +91 000 000 0000
<br>
&#169; All rights reserved
</div>
<div id="footerpart3">
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img class="icons" src="gmail.png" width=33 height=33></a>
<a href="https://whatsapp.com" target=_blank><img class="icons" src="whatsapp.png" width=33 height=33> </a>
<a href="https://instagram.com" target=_blank><img class="icons" src="instagram.png" width=33 height=33> </a>
<a href="https://youtube.com" target=_blank><img class="icons" src="youtube.png" width=33 height=33> </a>
<a href="https://pinterest.com" target=_blank><img class="icons" src="pinterest.png" width=33 height=33> </a>
</div>
</div>

</body>
</html>