<html>
<head>
<style>
body{
margin:0;
background-color:#D8ECFF;
}
ul{
padding:0;
background-color:lightblue;
overflow:hidden;
font-family:nueva std;
}
li{
display:inline;
float:right;
}
li a{
display:block;
color:black;
padding:30;
text-decoration:none;
}
li a:hover:not(.main){
background-color:#5CA8F3;
}
.main{
background-color:white;
font-family:nueva std;
}
h2 {
font-family:bernard mt condensed;
font-size:35;
letter-spacing:3px;
font-weight:normal;
}
#Timetablestext1 {
width:780;
height:130;
margin-top:60;
margin-left:40;
text-align:justify;
color:#FFFFF;
padding:20;
font-family:garamond;
background-color:#C5DFF7;
border:5px outset #87C0F5;
}

#footer {
width:100%;
height:180;
background-color:#C5DFF7;
margin-top:30;
}

#footerpart1 {
height:100;
width:600;
background-color:#C5DFF7;
margin-top:40;
margin-left:30;
text-align:justify;
float:left;
font-family:garamond;
border-radius:2%;
}

#footerpart2 {
height:75;
width:300;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:center;
float:left;
font-size:14;
font-family:nueva std;
border-radius:2%;
padding-top:5;
}

#footerpart3 {
height:80;
width:280;
background-color:lightblue;
margin-top:55;
margin-left:50;
text-align:justify;
float:left;
display:inline;
border-radius:2%;
}

.icons {
margin-top:23;
margin-left:16;
}

#main{
width:1100;
height:1000;
}

#right{
width:100;
height:1000;
margin-left:50;
margin-top:20;
float:left;
border-left:2px outset #7191A8;
}

#left {
width:930;
height:900;
float:left;
margin-left:10;
}

#notes {
background-color:#D0E6F7;
width:300;
height:300;
margin-left:15;
margin-top:30;
text-align:center;
padding:10;
border:3px outset #87C0F5;
font-family:Kristen ITC;
font-size:15;
}

textarea {
rows:30;
columns:40;
}
</style>
</head>

<body>
<ul>
<li style="float:left;"> <a href="index.html" class="main"> Login </li> </a>
<li> <a href="tasksanddeadlines.html"> Tasks & Deadlines </li> </a>
<li> <a href="timetables.html"> Timetables </li> </a>
<li> <a href="classes.html"> Classes </li> </a>
<li> <a href="dashboard.html"> Dashboard </li> </a>
</ul>

<br>
<br>
<div id="main">
<div id="left">
<h2> <center> Your Timetable </center> </h2>

<br>
<br>

<center> <img src="timetables.png" width=800 height=500> </center>

<div id="Timetablestext1">
The next feature is timetables. Firstly, here you can see what lessons you have for the week and in what order. Furthermore, you can also see your attendance in each lesson. For example, in this picture, all the green blocks show that I have been marked present by my teachers. However, the grey blocks indicate that my teachers haven't marked my attendance yet. Moreover, yellow blocks indicate that you're late, blue blocks indicate you're hybrid/online and red blocks indicate that you're absent. Secondly, you can also see your overall (for the semester) homeroom attendence here. Thirdly, you can also see all your subjects of the semester, what room they're going to be taken in and which teacher you have it with. Lastly, you can choose to export your schedule (Day 8 cycle and lessons) as a PDF so you have a PDF version of it too.
</div> </div>

<div id="right">
<img src="mcdonaldsxburgerking.gif" width=300 height=300 style="margin-left:30;">
<br>
<br>
<img src="amazon.gif" width=300 height=220 style="margin-left:30;margin-top:30;">
<br>
<br>
<div id="notes">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHx5bRGKRqpTI_zQZgpkugAo_2xB66j9Dq7oMRwGjcdxI44w/viewform?embedded=true" width="300" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</div>
</div>




<div id="footer">
<div id="footerpart1">
<p style="font-family:bernard mt condensed;letter-spacing:1px;font-weight:normal;font-size:15;"> Visit our Guides to Other Features Now At... </p>
<ul>
<li><a href="tasksanddeadlines.html">Tasks & Deadlines</a></li>
<li> <a href="index.html"> Login </a></li>
<li> <a href="classes.html"> Classes </a> </li>
<li> <a href="dashboard.html"> Dashboard </a> </li>
</ul>
</div>
<br>
<div id="footerpart2">
<b> CONTACT US  WITH OUR... </b>
<br>
Email: name.lastname@guide.com
<br>
Phone Number: +91 000 000 0000
<br>
&#169; All rights reserved
</div>
<div id="footerpart3">
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img class="icons" src="gmail.png" width=33 height=33></a>
<a href="https://whatsapp.com" target=_blank><img class="icons" src="whatsapp.png" width=33 height=33> </a>
<a href="https://instagram.com" target=_blank><img class="icons" src="instagram.png" width=33 height=33> </a>
<a href="https://youtube.com" target=_blank><img class="icons" src="youtube.png" width=33 height=33> </a>
<a href="https://pinterest.com" target=_blank><img class="icons" src="pinterest.png" width=33 height=33> </a>
</div>
</div>

</body>
</html>